{
  "name": "@kingstea/dolorem-facilis-laudantium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kingstea/dolorem-facilis-laudantium.git"
  },
  "dependencies": {
    "@kingstea/studious-guacamole": "^1.0.0"
  }
}
